<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Lấy Email Ảo</title>
</head>

<body>
    <header>
        <input type="number" placeholder="Số email cần lấy" step="10" value="20" min="1", max="100" id="inputNumEmail">
        <button id="getEmailButton">Random Email</button>
        <button id="downloadListEmailButton">Download List Email</button>
    </header>
    <div class="container">
        <ul id="emailList"></ul>
        <ul id="codeList"></ul>
    </div>
    <script src="email.js"></script>
    <style>
        header {
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .body {
            width: 100%;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 8px;
            font-size: 18px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.473);
        }

        li:last-child{
            margin-bottom: 60px;
        }

        #emailList,
        #codeList {
            width: 49%;
            float: left;
            white-space: pre-line;
        }

        #codeList li {
            text-align: left;
            align-items: start;
            justify-content: left;
        }

        .currentCopy {
            background-color: rgba(148, 145, 145, 0.5);
        }

        @media (max-width: 480px) {
            header {
                text-align: center;
            }

            .container {
                max-width: 100%;
                width: 100%;
                background-color: gray;
            }

            #getEmailButton,
            #copyAllEmailButton {
                display: block;
                margin: 10px auto;
                padding: 10px 20px;
                font-size: 16px;
            }

            #emailList,
            #codeList {
                width: 100%;
                float: none;
            }

            li {
                font-size: 16px;
            }

        }
    </style>

</body>

</html>